<Properties StartupItem="BollerTuneZCore.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BootStrapper.cs">
    <Files>
      <File FileName="Communication.Infrastructure\MessageProcessor\ISteeringProcessor.cs" Line="12" Column="21" />
      <File FileName="Processors\SteeringProcessor.cs" Line="73" Column="15" />
      <File FileName="BootStrapper.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>